body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #70a9b6;
  text-align: center;
  padding: 30px;
  color: #333;
}

button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: #4CAF50;
  color: white;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #DDEEF3;
  color: black;
}

.button-group {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.board {
  margin-top: 20px;
}

.board-6x6 {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  gap: 10px;
  justify-content: center;
}

.board-3x3 {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 6px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  position: relative;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.card-back {
  transform: rotateY(180deg);
}

.card.matched {
  visibility: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}
